NEXT_PUBLIC_API_AUTH_BASE_URL=http://34.142.195.221/api/auth
NEXT_PUBLIC_API_USER_BASE_URL=http://34.142.195.221/api/user
NEXT_PUBLIC_API_PRODUCT_COUPON_BASE_URL=http://35.240.170.2/api/product-coupon
NEXT_PUBLIC_API_TRANSACTION_COUPON_BASE_URL=http://35.240.170.2/api/transaction-coupon
NEXT_PUBLIC_API_PRODUCT_BASE_URL=http://34.126.66.79/api/product
NEXT_PUBLIC_API_CATEGORIES_BASE_URL=http://34.126.66.79/categories